<header></header>

<head>
  <h1>Recommended Activies</h1>
</head>

<body>
  <nav>
    <a href="index.html">Home Page</a>
    <a href="Holidays.html"> Overview of Summer</a>
  </nav>

  <main>
    <h2>Recommeded Activities During Summer)</h2>

    <ul>
      <li>Explore and borrow books online at Open Library</li>
      <li>Reflect on you, think about lal your life decisions, and try get mentally prepared for school</li>
      <li>Get as much sleep as you can because when schools start it will take up your sleep time</li>
    </ul>

    <a href="https://openlibrary.org/"> Borrow some books online</a>

    <img src="https://images.unsplash.com/photo-1513001900722-370f803f498d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Ym9va3N8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60" alt="Home" />
  </main>

  <footer>
    <p>&copy; Lupetea Langi 2023</p>
  </footer>
</body>

<style>
  h1 {
    background-color: rgb(126, 229, 136);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 3em;
    color: rgb(78, 79, 80);
    text-align: center;
    text-shadow: 2px 2px green;
    margin-top: 0cap;
    padding-top: 0cap;
  }
  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    background-color: rgb(97, 232, 133);
    padding-left: 0.8em;
    padding-right: 0.8em;
    margin-left: 1em;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  h2 {
    background-color: rgb(170, 237, 170);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: xx-large;
    color: rgb(77, 77, 77);
    margin-left: 10%;
    text-align: center;
    text-shadow: 2px 2px green;
    margin-bottom: 0.5em;
  }
  li {
    color: rgb(225, 225, 225);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: larger;
    margin-left: 10%;
  }

  body {
    background: url(https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGVhdmVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60);
  }

  p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: larger;
    color: rgb(255, 225, 225);
    margin-left: 10%;
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350;
    height: 350;
    margin-top: 5em;
  }

  a:hover {
    color: white;
    background-color: rgb(11, 87, 35);
  }
</style>
