<header></header>

<head>
  <h1>Activities During Summer</h1>
</head>

<body>
  <nav>
    <a href="index.html">Home Page</a>
    <a href="Activites to do while Holidays.html">Recommended activities</a>
  </nav>

  <main>
    <h2>A Brief Overview of What I did throughout Summer:</h2>

    <li>Slept for half the day (almost)</li>
    <li>Read random books to get my mind of stressing about going to a new school</li>
    <li>Hung out with my friends from T.C.S, also tried to adjust to the fact we won't see each other daily or very often anymore.</li>
    <li>I went to Christchurch a few times and Oamaru for a quick escape from Timaru.</li>

    <img src="https://images.unsplash.com/photo-1541781774459-bb2af2f05b55?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2xlZXB8ZW58MHx8MHx8&auto=format&fit=crop&w=600&q=60">
  </main>

 <footer>
    <p>
    &copy;Lupetea Langi 2023</p>
    </p>
  </footer>

</body>

<style>
     
    h1 {
        background-color: rgb(126, 229, 136);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 3em;
    color: rgb(78, 79, 80);
    text-align: center;
    text-shadow: 2px 2px green;
    margin-top: 0cap;
    padding-top: 0cap;

     }
     h2 {
    background-color: rgb(170, 237, 170);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: xx-large;
    color: rgb(77, 77, 77);
    margin-left: 10%;
    text-align: center;
    text-shadow: 2px 2px green;
    margin-bottom: 0.5em;
     }

    li {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: larger;
    color: rgb(219, 240, 221);
    margin-left: 10%;
     }
     p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: larger;
    color: rgb(235, 253, 243);
    margin-left: 10%;
    margin-top: 5em;
     }

     a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    background-color: rgb(97, 232, 133);
    padding-left: 0.8em;
    padding-right: 0.8em;
    margin-left: 1em;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }

  a:hover {
    color: white;
    background-color: rgb(11, 87, 35);
  }
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350;
    height: 350;
    border-radius: 50%;
    filter: saturate(150%);
    margin-top: 3em;
    filter:saturate(160%)
  }
        
  body {
    background: url(https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGVhdmVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60);
        
        }
  
  

</style>