<head>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
</head>

<header>
  <h1>Lupe's Summer 2021/22</h1>
</header>

<body>
  <nav>
    <a href="Holidays.html"> Overview of my summer </a>
    <a href="Activites to do while Holidays.html"> Recommended Activities</a>
  </nav>

  <main>
    <h2>My Chillaxed Summer at Home</h2>

    <p>Nothing more than an ordinary Summer. My summer was mostly spent at home, which in my opinion is the ideal destination. There was nothing really interesting it was just all about reflecting on my life choices and catching up with all the sleep school cost me.</p>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVgOCafOkf164fH1r2nhGyfpYjxlUZLSMPtQ&usqp=CAU" alt="Home" />
  </main>
  <footer>
    <p>&copy; Lupetea Langi 2023</p>
  </footer>
</body>

<style>
  h1 {
    background-color: rgb(126, 229, 136);
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 3em;
    color: rgb(78, 79, 80);
    text-align: center;
    text-shadow: 2px 2px green;
    margin-top: 0cap;
    padding-top: 0cap;
  }

  body {
    background: url(https://images.unsplash.com/photo-1518531933037-91b2f5f229cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bGVhdmVzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=2000&q=60);
  }

  h2 {
    background-color: rgb(124, 225, 124);
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: xx-large;
    color: rgb(77, 77, 77);
    margin-left: 10%;
    text-align: center;
    text-shadow: 2px 2px green;
    margin-bottom: 0.5em;
  }
  li {
    color: rgb(225, 225, 225);
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: larger;
    margin-left: 10%;
  }

  p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: larger;
    color: rgb(21, 114, 43);
    margin-left: 10%;
    background-color: rgb(175, 206, 175);
  }

  a {
    text-decoration: none;
    color: black;
    border: 1px solid black;
    background-color: rgb(247, 255, 129);
    padding-left: 0.8em;
    padding-right: 0.8em;
    margin-left: 1em;
    margin-top: auto;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  }
  a:hover {
    color: rgb(6, 67, 5);
    background-color: rgb(154, 205, 23);
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350;
    height: 350;
    border-radius: 40%;
    filter: saturate(150%);
  }

  body {
    display: grid;
    grid:
      " h    h    h  " auto
      " .    m   ." auto
      " .    .    f  " auto
      " a    .    .  " auto
      / auto auto auto;
  }

  header {
    grid-area: h;
  }
  main {
    grid-area: m;
  }
  footer {
    grid-area: f;
  }
  a {
    grid-area: a;
  }
</style>
